[90m= [39m[34;4mApp\Models\Radio[39;24m {#6285
    [34mid[39m: [35m1[39m,
    [34mnumero_serie[39m: "[32mRAD-001A[39m",
    [34mmodelo[39m: "[32mAPX 2000[39m",
    [34mstatus[39m: "[32mOperacional[39m",
    [34mcreated_at[39m: "[32m2025-06-10 14:02:03[39m",
    [34mupdated_at[39m: "[32m2025-06-13 13:59:34[39m",
    [34mmarca[39m: "[32mMotorola[39m",
    [34mobservacao[39m: "[32mEsta é a primeira observação para o rádio RAD-001A.[39m",
    [34mopm_id[39m: [36mnull[39m,
  }

