[90m= [39m[
    "[32mid[39m",
    "[32mmarca_modelo[39m",
    "[32mano_fabricacao[39m",
    "[32msituacao_carga[39m",
    "[32mopm_id[39m",
    "[32mcidade_municipio[39m",
    "[32memprego[39m",
    "[32mtipo_uso[39m",
    "[32mlayout[39m",
    "[32mtipo_veiculo[39m",
    "[32mtracao[39m",
    "[32mcombustivel[39m",
    "[32mativo_processo_descarga[39m",
    "[32mplaca[39m",
    "[32marea[39m",
    "[32mprefixo[39m",
    "[32mchassi[39m",
    "[32mrenavam[39m",
    "[32mcategoria[39m",
    "[32maquisicao_dados[39m",
    "[32mentrega_dados_opm[39m",
    "[32mnumero_serie_radio[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
    "[32mmarca_modelo_id[39m",
    "[32mtipo_veiculo_id[39m",
  ]

