[90m= [39m[34;4mApp\Models\Veiculo[39;24m {#6645
    [34mid[39m: [35m9700[39m,
    [34mmarca_modelo[39m: "[32mCHEVROLET / CLASSIC LS[39m",
    [34mano_fabricacao[39m: [35m2015[39m,
    [34msituacao_carga[39m: "[32mCARGA / PMRN[39m",
    [34mopm_id[39m: [35m5902[39m,
    [34mcidade[39m: "[32mNATAL[39m",
    [34memprego[39m: [36mnull[39m,
    [34mtipo_uso[39m: [36mnull[39m,
    [34mlayout[39m: "[32mOPERACIONAL / CARACTERIZADO[39m",
    [34mtipo_veiculo[39m: [36mnull[39m,
    [34mtracao[39m: [36mnull[39m,
    [34mcombustivel[39m: "[32mFlex[39m",
    [34mplaca[39m: "[32mQGF3919[39m",
    [34marea[39m: "[32mGABCMDGERAL[39m",
    [34mprefixo[39m: "[32mBPRED 13[39m",
    [34mchassi[39m: "[32m8AGSU1920GR121887[39m",
    [34mrenavam[39m: "[32m1070736519[39m",
    [34mcategoria[39m: "[32mSEDAN[39m",
    [34maquisicao_dados[39m: [36mnull[39m,
    [34mentrega_dados_opm[39m: [36mnull[39m,
    [34mnumero_serie_radio[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-12 09:01:50[39m",
    [34mupdated_at[39m: "[32m2026-03-20 16:08:12[39m",
    [34mativo[39m: [36mtrue[39m,
    [34mem_processo_descarga[39m: [36mtrue[39m,
    [34mquilometragem[39m: [36mnull[39m,
    [34mstatus[39m: "[32mPROC. DESCARGA[39m",
    [34mobservacao[39m: [36mnull[39m,
    [34mmarca[39m: [36mnull[39m,
    [34mmodelo[39m: [36mnull[39m,
    [34mmunicipio_id[39m: [35m1[39m,
    [34mproprietario[39m: [36mnull[39m,
    [34mcontrato[39m: [36mnull[39m,
    [34mclasse_igpn[39m: [36mnull[39m,
    [34mtipo_igpn[39m: [36mnull[39m,
    [34mano_modelo[39m: [36mnull[39m,
    [34mprocesso_sei[39m: [36mnull[39m,
    [34mdt_final_garantia[39m: [36mnull[39m,
    [34mgarantia_bateria_meses[39m: [36mnull[39m,
    [34mdt_inicial_garantia[39m: [36mnull[39m,
    [34mn_serie_bateria[39m: [36mnull[39m,
    [34mtipo_veiculo_outro[39m: [36mnull[39m,
    [34mnivel_sigilo[39m: "[32mpublico[39m",
    [34mstatus_geografico[39m: "[32mdefinido[39m",
    [34mlotacaoAtual[39m: [34;4mApp\Models\VeiculoLotacao[39;24m {#6663
      [34mid[39m: [35m1556[39m,
      [34mveiculo_id[39m: [35m9700[39m,
      [34mopm_id[39m: [35m5902[39m,
      [34mmunicipio_id[39m: [36mnull[39m,
      [34mdata_entrada[39m: "[32m2026-01-01[39m",
      [34mdata_saida[39m: [36mnull[39m,
      [34mmotivo[39m: "[32mLotação BPRED (cidade via v.cidade)[39m",
      [34mcreated_at[39m: "[32m2026-03-25 11:56:43[39m",
      [34mupdated_at[39m: "[32m2026-03-25 11:56:43[39m",
      [34mobservacao[39m: [36mnull[39m,
      [34musuario_id[39m: [35m1[39m,
    },
  }

