[90m= [39m[34;4mApp\Models\Veiculo[39;24m {#6641
    [34mid[39m: [35m590[39m,
    [34mmarca_modelo[39m: "[32mVOLKSWAGEN / T-CROSS SENSE TSI[39m",
    [34mano_fabricacao[39m: [35m2022[39m,
    [34msituacao_carga[39m: "[32mCEDIDO / SEPLAN[39m",
    [34mopm_id[39m: [35m2026[39m,
    [34mcidade[39m: "[32mNATAL[39m",
    [34memprego[39m: "[32mADMINISTRATIVO[39m",
    [34mtipo_uso[39m: "[32mCARACTERIZADO[39m",
    [34mlayout[39m: "[32mADMINISTRATIVO / CARACTERIZADO[39m",
    [34mtipo_veiculo[39m: "[32mSUV[39m",
    [34mtracao[39m: [36mnull[39m,
    [34mcombustivel[39m: "[32mFlex[39m",
    [34mplaca[39m: "[32mRQB0E79[39m",
    [34marea[39m: "[32mDE[39m",
    [34mprefixo[39m: "[32mA06-01[39m",
    [34mchassi[39m: "[32m9BWBH6BF3P4019995[39m",
    [34mrenavam[39m: "[32m13327911155[39m",
    [34mcategoria[39m: "[32mCAMIONETA[39m",
    [34maquisicao_dados[39m: "[32m2022-12-21[39m",
    [34mentrega_dados_opm[39m: "[32m2024-05-09[39m",
    [34mnumero_serie_radio[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-20 17:23:18[39m",
    [34mupdated_at[39m: "[32m2026-03-20 16:08:12[39m",
    [34mativo[39m: [36mtrue[39m,
    [34mem_processo_descarga[39m: [36mfalse[39m,
    [34mquilometragem[39m: [36mnull[39m,
    [34mstatus[39m: "[32mATIVO[39m",
    [34mobservacao[39m: "[32mDIRETOR DE ENSINO[39m",
    [34mmarca[39m: [36mnull[39m,
    [34mmodelo[39m: [36mnull[39m,
    [34mmunicipio_id[39m: [35m1[39m,
    [34mproprietario[39m: "[32mSEPLAN[39m",
    [34mcontrato[39m: [36mnull[39m,
    [34mclasse_igpn[39m: [36mnull[39m,
    [34mtipo_igpn[39m: "[32mADMINISTRATIVO[39m",
    [34mano_modelo[39m: [36mnull[39m,
    [34mprocesso_sei[39m: [36mnull[39m,
    [34mdt_final_garantia[39m: "[32m2028-01-21[39m",
    [34mgarantia_bateria_meses[39m: [35m24[39m,
    [34mdt_inicial_garantia[39m: "[32m2026-01-21[39m",
    [34mn_serie_bateria[39m: "[32m006292AC[39m",
    [34mtipo_veiculo_outro[39m: [36mnull[39m,
    [34mnivel_sigilo[39m: "[32mpublico[39m",
    [34mstatus_geografico[39m: "[32mdefinido[39m",
    [34mlotacaoAtual[39m: [34;4mApp\Models\VeiculoLotacao[39;24m {#6659
      [34mid[39m: [35m229[39m,
      [34mveiculo_id[39m: [35m590[39m,
      [34mopm_id[39m: [35m2026[39m,
      [34mmunicipio_id[39m: [36mnull[39m,
      [34mdata_entrada[39m: "[32m2024-05-09[39m",
      [34mdata_saida[39m: [36mnull[39m,
      [34mmotivo[39m: "[32mCarga inicial (migração)[39m",
      [34mcreated_at[39m: "[32m2026-02-12 13:23:20[39m",
      [34mupdated_at[39m: "[32m2026-02-12 13:23:20[39m",
      [34mobservacao[39m: [36mnull[39m,
      [34musuario_id[39m: [35m7[39m,
      [34mmunicipio[39m: [36mnull[39m,
    },
  }

