
cpf => '22222222222', 
nome => 'P4 - Primeiro Batalhão', 
perfil => 'p4', 
email => 'p4_1bpm@frota.com', 
senha => Hash::make('senhap4_1'), 
permitido => true, 
opm_id => $opm1->id, 


cpf: "22222222222", 
nome: "P4 - Primeiro Batalhão", 
perfil: "p4", 
email: "p4_1bpm@frota.com", 
#senha: "$2y$12$G/DsKk6uEAMNDM1aHCOzQO2kCBL.9nWFfesktDLrbGkDPPpjmOU7C", 
permitido: true, 
opm_id: 1, 
updated_at: "2025-06-11 13:34:15", 
created_at: "2025-06-11 13:34:15", 
id: 6, 
 
cpf => '33333333333', 
nome => 'P4 - Segundo Batalhão', 
perfil => 'p4', 
email => 'p4_2bpm@frota.com', 
senha => Hash::make('senhap4_2'), 
permitido => true, 
opm_id => $opm2->id, // AQUI o $opm2.id deve estar válido agora 

 
cpf: "33333333333", 
nome: "P4 - Segundo Batalhão", 
perfil: "p4", 
email: "p4_2bpm@frota.com", 
#senha: "$2y$12$GF7UaFZDhA51uyGeBlnzIuj7YJGRtEoxo.zhHfORwLPq1JwG/S3ZW", 
permitido: true, 
opm_id: 2, 
updated_at: "2025-06-11 13:34:29", 
created_at: "2025-06-11 13:34:29", 
id: 7, 

        id: 1, 
        cpf: "00000000000", 
        nome: "Administrador do Sistema", 
        perfil: "admin", 
        email: "admin@frota.com", 
        #senha: "$2y$12$m8J7/klOANPDl4DNRtMHKuYlOZWWniUQcV/kzRD8EkV1xt69PkXh.", 
        permitido: true, 
        opm_id: 1, 
        created_at: "2025-06-10 14:59:57", 
        updated_at: "2025-06-10 14:59:57", 

        id: 2, 
        cpf: "11111111111", 
        nome: "Responsável P4", 
        perfil: "p4", 
        email: "p4@frota.com", 
        #senha: "$2y$12$IXchMpoLMlDqsXLC5OVuBuH/FdpyvQJKR1S9x3y1hGJg7W6kvQjwu", 
        permitido: true, 

 
        id: 1, 
        cpf: "00000000000", 
        nome: "Administrador do Sistema", 
        perfil: "admin", 
        email: "admin@frota.com", 
        #senha: "$2y$12$m8J7/klOANPDl4DNRtMHKuYlOZWWniUQcV/kzRD8EkV1xt69PkXh.", 
        permitido: true, 
        opm_id: 1, 
        created_at: "2025-06-10 14:59:57", 
        updated_at: "2025-06-10 14:59:57", 


        id: 2, 
        cpf: "11111111111", 
        nome: "Responsável P4", 
        perfil: "p4", 
        email: "p4@frota.com", 
        #senha: "$2y$12$IXchMpoLMlDqsXLC5OVuBuH/FdpyvQJKR1S9x3y1hGJg7W6kvQjwu", 
        permitido: true, 
:
